PORT=3000
TITLE=classmaster
GST_NO=gstn
SITE_NAME=classmaster.education
SITE_URL=http://localhost:4200
SITE_URL_SHORT=localhost:4200
MONGODB_URL=mongodb://127.0.0.1:27017/the-class-master
JWT_SECRET=b417cf7714f5c803ac31ea7ea4ee3a11
MAIL_URI=http://localhost:4200
API_URI=http://localhost:3000
LOGIN_URL=http://localhost:4200/#login
RAZORPAY_KEY_ID=rzp_test_1JFxmyJ8eg8wQZ
RAZORPAY_KEY_SECRET=UInGndQgsmuAuhAszsNKjmFR
EMAIL=shubhammore.developer@gmail.com
ENQUIRY_EMAIL=shubhammore.developer@gmail.com
REPLY_EMAIL=shubhammore.developer@gmail.com
GMAIL_USER=shubhammore.developer@gmail.com
GMAIL_PASSWORD=Shubham@17
GMAIL_REFRESH_TOKEN=1//04vzLzC1ka-EYCgYIARAAGAQSNwF-L9Ir1nh7jdIRojO9y9I4MKXB6gBrC00UsQZqMNA_8Ym_DOq9RhFULDWu62yB6jellJkYY9A
GMAIL_CLIENT_ID=923180336524-uujqk35drt2u82f9qn9jeclgeie2ddda.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=7ftwvm_bD8nAPvCxMCNDhVTc
AWS_SECRET_ACCESS_ID=AKIAVLSVFQHL246XS2UP
AWS_SECRET_ACCESS_KEY=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
ZOOM_JWT_API_KEY=-e4wJMiURO-i3gr436TgsQ
ZOOM_JWT_SECRET_KEY=aNu41yEiuCW49oBboHhSbaOm4I6wioVVdYvU
ZOOM_OAUTH_API_KEY=
ZOOM_OAUTH_SECRET_KEY=
ZOOM_REDIRECT_URL=http://localhost:3000
AES_KEY=b417cf7714f5c803ac31ea7ea4ee3a11
SERVER_TOKEN=04vzLzC1ka-EYCgYIARAAGAQSNwF-L9Ir1nh7jdIRojO9y9I4MKXB6gBrC00UsQZqMNA_8Ym_DOq9RhFULDWu62yB6jellJkYY9A
