PORT=3100
TITLE=classmaster
SITE_NAME=classmaster.education
SITE_URL=http://35.154.130.138:3100
MONGODB_URL==mongodb+srv://shubham:developer@cluster0-qoeba.mongodb.net/the-class-master?retryWrites=true
JWT_SECRET=b417cf7714f5c803ac31ea7ea4ee3a11
MAIL_URI=http://35.154.130.138:3100
API_URI=http://35.154.130.138:3100
LOGIN_URL=http://35.154.130.138:3100/#login
RAZORPAY_KEY_ID=rzp_test_1JFxmyJ8eg8wQZ
RAZORPAY_KEY_SECRET=UInGndQgsmuAuhAszsNKjmFR
EMAIL=shubhammore.developer@gmail.com
ENQUIRY_EMAIL=shubhammore.developer@gmail.com
REPLY_EMAIL=shubhammore.developer@gmail.com
GMAIL_USER=shubhammore.developer@gmail.com
GMAIL_PASSWORD=Shubham@17
GMAIL_REFRESH_TOKEN=1//04vzLzC1ka-EYCgYIARAAGAQSNwF-L9Ir1nh7jdIRojO9y9I4MKXB6gBrC00UsQZqMNA_8Ym_DOq9RhFULDWu62yB6jellJkYY9A
GMAIL_CLIENT_ID=923180336524-uujqk35drt2u82f9qn9jeclgeie2ddda.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=7ftwvm_bD8nAPvCxMCNDhVTc
AWS_SECRET_ACCESS_ID=AKIAVLSVFQHL246XS2UP
AWS_SECRET_ACCESS_KEY=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
ZOOM_REDIRECT_URL=http://35.154.130.138:3100
AESSecretKey=classmaster