PORT=3100
TITLE=Class_Master
SITE_NAME=class-master.herokuapp.com
SITE_URL=https://class-master.herokuapp.com
MONGODB_URL=mongodb+srv://shubham:developer@cluster0-qoeba.mongodb.net/the-class-master?retryWrites=true
JWT_SECRET=b417cf7714f5c803ac31ea7ea4ee3a11
MAIL_URI=https://class-master.herokuapp.com
API_URI=https://class-master.herokuapp.com
LOGIN_URL=https://class-master.herokuapp.com/#/login
RAZORPAY_KEY_ID=rzp_test_XYQP7wYaKsZjED
RAZORPAY_KEY_SECRET=5YQ0PbHo7LySLZclfTeq4k0C
# ZOOM_REDIRECT_URL=http://localhost:5000
EMAIL=shubhammore.developer@gmail.com
ENQUIRY_EMAIL=shubhammore.developer@gmail.com
REPLY_EMAIL=shubhammore.developer@gmail.com
GMAIL_USER=shubhammore.developer@gmail.com
GMAIL_PASSWORD=Shubham@17
GMAIL_REFRESH_TOKEN=1//04cyBaVqG5uoXCgYIARAAGAQSNwF-L9IrzzcuWO63nehRB6kiqENy-jEqrN9DPAsybZ7wi3U0JSM7N_zhvMWG6avIhDuCeZIPjFA
GMAIL_CLIENT_ID=923180336524-uujqk35drt2u82f9qn9jeclgeie2ddda.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=7ftwvm_bD8nAPvCxMCNDhVTc
NO_OF_BRANCHES=3